GOOGLE_ID=895180081492-3go2n3jup7uhq3efoo5f9iia1k8t08q7.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_API_TOKEN=AIzaSyDHl4qmzbcH840wuG-PrtuX6T1Y9pXEo_U
NEXT_PUBLIC_HOST_NAME=https://starfish-app-jusy6.ondigitalocean.app
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN="pk.eyJ1IjoiamFoaXJjd3MiLCJhIjoiY2xhbTZjaHcwMGNhMzNvcXY3M2gyczM3ZCJ9.UzGnFPEux6R2yXsNKbDMcw"
NEXTAUTH_URL=https://starfish-app-jusy6.ondigitalocean.app
NEXTAUTH_SECRET=927e633e56c1ba7ef6d03bef3a8aebff
NEXT_PUBLIC_RUSHHOME_API_KEY=rh_DjeB8HK7UXCnjFMmLAutFWfVAdcV
NEXT_PUBLIC_APIBASEURL=https://rets-api.cwsbuild.com/api/v1
NEXT_PUBLIC_APIFUBURL=https://api.followupboss.com/v1
NEXT_PUBLIC_API_KEY=fka_0WBUvzc42riz2b5imXPUlyLHn2nGIdOO8Y
NEXT_PUBLIC_FUB_BEARER_TOKEN_KEY=ZmthXzBXQlV2emM0MnJpejJiNWltWFBVbHlMSG4ybkdJZE9POFk6