GOOGLE_ID=895180081492-3go2n3jup7uhq3efoo5f9iia1k8t08q7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN="pk.eyJ1IjoiamFoaXJjd3MiLCJhIjoiY2xhbTZjaHcwMGNhMzNvcXY3M2gyczM3ZCJ9.UzGnFPEux6R2yXsNKbDMcw"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=927e633e56c1ba7ef6d03bef3a8aebff
NEXT_RUSHHOME_API_KEY=rh_DjeB8HK7UXCnjFMmLAutFWfVAdcV
NEXT_APIBASEURL=https://rushhome-backend.onrender.com/api/v1