NEXT_PUBLIC_GOOGLE_ID=927807376818-bjvbg4ga1irr8fphclpgrf2gt796p0q0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_API_TOKEN=AIzaSyBD74lHaSwXWB6YQ6ZH975Sun2vu38oHnE
NEXT_PUBLIC_HOST_NAME=https://starfish-app-jusy6.ondigitalocean.app
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN="pk.eyJ1IjoiamFoaXJjd3MiLCJhIjoiY2xhbTZjaHcwMGNhMzNvcXY3M2gyczM3ZCJ9.UzGnFPEux6R2yXsNKbDMcw"
NEXTAUTH_URL=https://starfish-app-jusy6.ondigitalocean.app/api/auth
NEXTAUTH_SECRET=I9DFD8KnvNeNqh9ErnvyD9VP8rQhpGLVn8Tw6GTT8pM=
NEXT_PUBLIC_RUSHHOME_API_KEY=rh_DjeB8HK7UXCnjFMmLAutFWfVAdcV
NEXT_PUBLIC_APIBASEURL=https://rets-api.cwsbuild.com/api/v1
NEXT_PUBLIC_APIFUBURL=https://api.followupboss.com/v1
NEXT_PUBLIC_API_KEY=fka_0WBUvzc42riz2b5imXPUlyLHn2nGIdOO8Y
NEXT_PUBLIC_FUB_BEARER_TOKEN_KEY=ZmthXzBXQlV2emM0MnJpejJiNWltWFBVbHlMSG4ybkdJZE9POFk6